# 001-localization-country-service

./: README.md  pom.xml
src/main/kotlin/country/code/: CountryCodeServiceApplication.kt
src/main/kotlin/country/code/controller/: CountryController.kt
src/main/kotlin/country/code/controller/exception/handler/: ExceptionHandlerController.kt
src/main/kotlin/country/code/exception/: AbstractRestApplicationException.kt  CountryLocalizationNotFoundApplicationException.kt  CountryNotFoundApplicationException.kt  NotFoundCountryLocalizationApplicationException.kt  UnknownIsoCodeApplicationException.kt  UnknownLanguageApplicationException.kt
src/main/kotlin/country/code/exception/handler/: ExceptionHandlerController.kt
src/main/kotlin/country/code/persistence/model/: Country.kt  CountryEntity.kt  IsoCode.kt  IsoCodeEntity.kt  Language.kt  LanguageEntity.kt  Localization.kt  LocalizationEntity.kt
src/main/kotlin/country/code/persistence/model/dto/: CountryCodeAndLocalizationResponseDto.kt  CountryResponseDto.kt
src/main/kotlin/country/code/persistence/repository/: CountryCodeRepositoryImpl.kt  CountryLanguageRepositoryImpl.kt  CountryRepository.kt  CountryRepositoryImpl.kt  IsoCodeRepository.kt  LanguageRepository.kt  LocalizationRepository.kt
src/main/kotlin/country/code/persistence/repository/custom/: CustomizedCountryRepository.kt  CustomizedCountryRepositoryImpl.kt
src/main/kotlin/country/code/persistence/repository/jpa/: CountryJpaRepository.kt  IsoCodeJpaRepository.kt  LanguageJpaRepository.kt  LocalizationJpaRepository.kt
src/main/kotlin/country/code/persistence/repository/jpa/custom/: CustomizedCountryJpaRepository.kt  CustomizedCountryJpaRepositoryImpl.kt
src/main/kotlin/country/code/service/: CountryService.kt  CountryServiceImpl.kt
src/main/kotlin/country/code/service/dto/: Code.kt  Country.kt  Language.kt
src/main/kotlin/country/code/service/mapper/: CountryCodeAndLocalizationResponseMapper.kt  ResponseMapper.kt
src/main/kotlin/country/code/service/repository/: CountryCodeRepository.kt  CountryLanguageRepository.kt  CountryRepository.kt
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/db.changelog-v-1.0/: db.changelog-alter-tables.xml  db.changelog-create-tables.xml  db.changelog-create-test-datasource.xml  db.changelog-cumulative.xml
src/main/resources/db.changelog/db.changelog-v-1.0/scripts/alter/: alter-table-countries.sql  alter-table-iso_codes.sql  alter-table-localizations.sql
src/main/resources/db.changelog/db.changelog-v-1.0/scripts/create/: create-table-countries.sql  create-table-iso_codes.sql  create-table-languages.sql  create-table-localizations.sql
src/main/resources/db.changelog/db.changelog-v-1.0/scripts/test.datasource/: insert-test-data.sql
src/test/kotlin/country/code/config/: DataSourceConfig.kt  JpaTestConfiguration.kt
src/test/kotlin/country/code/controller/: CountryControllerIntegrationTest.kt
src/test/kotlin/country/code/persistence/repository/: CountryCodeRepositoryTest.kt  CountryJpaRepositoryTest.kt  CountryLanguageRepositoryTest.kt  CountryRepositoryTest.kt
src/test/kotlin/country/code/service/: CountryServiceTest.kt
src/test/kotlin/country/code/service/mapper/: CountryCodeAndLocalizationResponseMapperTest.kt
src/test/kotlin/country/code/test/datasource/: MockCountryDataSource.kt
src/test/kotlin/country/code/testcontainer/: PostgreSQLContainer.kt
src/test/resources/: application-test.properties
